apiVersion: v1
kind: Secret
metadata:
  name: fastapi-example-repo
  namespace: flux-system
data:
  password: ENC[AES256_GCM,data:RpTQCaIIuip5/ZmiGRv5rOgF5IJPF0Pn4FHIN4Dlf16w5M2kOyZ1S3tAUYiewDAwi3osh0ZzbkOaR+DM1vrk4HQTTjjuipPd9FDOwDGUh0JG9/aheRgu7Xh68tjJ+jtDDLqJEzprQQSa2KAQJ3mnCIujbjyAEBm3GNLZcg==,iv:Dv6zvEEZA1OBUNclPQqZnVv2Xc/iKZXxlsBaXsc49rQ=,tag:3nE8z5zl0tP/yFxcYt4M7g==,type:str]
  username: ENC[AES256_GCM,data:k9kpjj2uZd+iNK+zhDAheA==,iv:azvHCBEYmA8ht/pobQEozKeg43UBF+9rkqN+XRI3AMI=,tag:jU0NItL8nymUPuyf6+O8/A==,type:str]
type: Opaque
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qvesyd4zyqs5p40n8gr2ngjvsg6surf9e37h3xv7rm7m5lsgz5jsetg3ql
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEQkFhcFV5eEEveGFxbGs4
        SnV6bHdTTUdJandvS1J6NGhwUkdKRDlzVUc4CllUS0o0Tmh2QkNvbnZGYTRrZ3hB
        bDFtei9YNnJSN1FXVkZHYWpJeWs1TWcKLS0tIDRCRUNRK2w1SWdXTENTREZLcS96
        ZUxjSjVLRlAzcVJmV3Q5amMrY0R6a2MKy0xliHASx6Qc9DGgH/c1c4iBYakFx/al
        jRY4TAWwLHscW6sv4ZYyWbL+5zvJJ3t0lrbU8ZqTo1rGWNG/iduGTg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-07-20T20:14:54Z"
  mac: ENC[AES256_GCM,data:J1dny5xMv1U8qkWMLywVFoh+JG5nRL1emjnNQbquOL2xbLHmHDRy1SK3hpp9MBFBn5VCwS8Kh8EggG85mGaRfDze86YDu+GmihM8vM7ypoio6L6pkYTiQfMR9ZzHvlL5v94IC0YSsP3L/LjgI7cvg/iHaZcPtsnEs9Gf5dfW0JI=,iv:j3G9IohPMAqrNx+iBhyO9vYSwmtjKE/d6NKTal3yUxg=,tag:K6F5Hs7g5bJppS8OgHbEqg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
